DFS SEARCH COMPLETED !
Time to solve: 0.0009984970092773438
Solution : START ->  RIGHT ->  RIGHT ->  DOWN ->  LEFT ->  LEFT ->  UP ->  LEFT ->  UP ->  
RIGHT ->  DOWN ->  LEFT ->  LEFT ->  UP ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  DOWN ->  
LEFT ->  LEFT ->  LEFT ->  UP ->  RIGHT ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  RIGHT ->  
RIGHT ->  DOWN ->  LEFT ->  LEFT ->  UP ->  RIGHT ->  DOWN ->  LEFT ->  LEFT ->  LEFT ->  
UP ->  RIGHT ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  DOWN ->  
LEFT ->  UP ->  LEFT ->  DOWN ->  RIGHT -> GOAL
Steps : 50
Time to complete : 15.288362741470337


A* SEARCH COMPLETED !
Time tosolve: 0.0058441162109375
Solution : START ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  DOWN ->  DOWN ->  RIGHT -> GOAL
Steps : 7
Time to complete: 2.150624990463257


BFS SEARCH COMPLETED !
Time to solve: 0.001994609832763672
Solution : START ->  RIGHT ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  RIGHT ->  DOWN -> GOAL
Steps : 7
Time to complete : 2.1483681201934814