DFS SEARCH COMPLETED !
Time to solve: 0.0
Solution : START ->  RIGHT ->  RIGHT ->  DOWN ->  LEFT ->  LEFT ->  
UP ->  LEFT ->  UP ->  RIGHT ->  DOWN ->  LEFT ->  LEFT ->  
UP ->  RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  DOWN ->  LEFT ->  
LEFT ->  LEFT ->  UP ->  RIGHT ->  RIGHT ->  DOWN ->  RIGHT ->  
RIGHT ->  RIGHT ->  RIGHT ->  DOWN ->  LEFT ->  LEFT ->  UP ->  
RIGHT ->  DOWN ->  LEFT ->  LEFT ->  LEFT ->  UP ->  RIGHT ->  
RIGHT ->  DOWN ->  RIGHT ->  RIGHT ->  DOWN ->  LEFT ->  UP ->  
LEFT ->  DOWN ->  RIGHT -> GOAL
Steps : 50
Time to complete : 15.319578886032104